<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/example.deterministic.finite.automaton.model/src"
    modelPluginID="example.deterministic.finite.automaton.model" modelName="Dfamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dfamodel.ecore</foreignModel>
  <genPackages prefix="DFAModel" basePackage="example.deterministic.finite.automaton.model"
      disposableProviderFactory="true" ecorePackage="dfamodel.ecore#/">
    <genClasses ecoreClass="dfamodel.ecore#//DFA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dfamodel.ecore#//DFA/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dfamodel.ecore#//DFA/transitions"/>
    </genClasses>
    <genClasses ecoreClass="dfamodel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//Transition/input"/>
    </genClasses>
    <genClasses ecoreClass="dfamodel.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//State/incomingTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//State/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//State/isEnd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
