source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               patterns/patterns.graphpattern,\
               patterns/editrules.graphpattern,\
               editrules/
