Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: example.deterministic.finite.automaton.model.edit;singleton:=true
Automatic-Module-Name: example.deterministic.finite.automaton.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: example.deterministic.finite.automaton.model.dfamodel.provider.DfamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: example.deterministic.finite.automaton.model.dfamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 example.deterministic.finite.automaton.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
